version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: crm  # Имя базы данных
      POSTGRES_USER: codekitchen  # Пользователь
      POSTGRES_PASSWORD: 12345678 # Пароль
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d  # Папка с SQL-скриптами для инициализации

  app:
    build: .  # Билдит Dockerfile из текущей папки
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/crm  # URL базы (db — имя сервиса)
      SPRING_DATASOURCE_USERNAME: codekitchen
      SPRING_DATASOURCE_PASSWORD: 12345678
    restart: on-failure

volumes:
  pgdata:  # Постоянное хранение данных базы
